<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades Mercadona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding: 10px;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-card .info {
            margin-top: 10px;
        }

        .product-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-card .price {
            font-size: 16px;
            color: green;
        }

        .product-card .quantity {
            font-size: 14px;
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Novedades de Mercadona</h1>
    <div class="product-container" id="product-list">
    </div>
    <script>
        fetch('products.json')
            .then(response => response.json())
            .then(productsData => {
                const productList = document.getElementById('product-list');
                productsData.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.classList.add('product-card');

                    productCard.innerHTML = `
                        <img src="${product.image}" alt="${product.title}">
                        <div class="info">
                            <h3>${product.title}</h3>
                            <p class="price">${product.price}</p>
                        </div>
                    `;
                    productList.appendChild(productCard);
                });
            })
            .catch(err => console.error('Error al cargar los productos:', err));
    </script>
</body>

</html>